.citySelector{
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	background: url('/img/td_vectors_background_city.png');
	background-repeat: no-repeat;
	background-size:100% auto;

	.map{
		width: 200px;
		margin-top: 40px;
	}
}
.dropDownHolder{
	position: relative;
	top:-52px;
}