@import "../../less/variables.less";

.Error {
  background-color: indianred;
  color: white;
  font-weight: bold;
  text-align: center;
  height: 24px;
  line-height: 24px;
  font-size: 12px;
  &.big {
    padding-bottom: 20px;
    padding-top: 20px;
    font-size: 120%;
  }
}
