.form{
	display: flex;
	flex-direction: column;
	flex: 1;
}
.forms{
	background: none;
}
.formLabel{
	font-size: 76%;
	margin-bottom: 8px;
}
.formRow{
	margin-bottom: 16px;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;

	input[type="text"]{
		outline:none;
		border: 1px solid #a7a7a7;
		border-radius: 5px;
		height: 25px;
		padding: 4px;
		padding-left: 12px;
		padding-right: 12px;
	}
}