.bikeEditor{
	display: flex;
	flex-direction: column;
	flex: 1;
}


.optionRow{
	margin-bottom: 30px;
	&.split{
		display: flex;
	}
	.left{
		flex:1;
	}
	.right{
		margin-right: 0px;
		text-align: center;
		width: 92px;
	}
}
.optionTitle{
	font-weight: bold;
	margin-bottom: 8px;
}
.optionText{
	font-size: 80%;
	color: #a7a7a7;
}


