.priceTotal{
	display: flex;
	flex-direction: column;
	flex: 1;
	text-align: center;
	.value{
		font-weight: bold;
		font-size: 150%;
		margin-bottom: 8px;
	}
	.text{
		font-size: 80%;
	}
	.spacer{height: 30px;}
}
