.summary{
	display: flex;
	flex-direction: column;
	flex: 1;
	margin-bottom: 12px;
}

.row{
	display: flex;
	font-size: 85%;
	padding: 4px;
	background: #eff4f9;
}
.key{
	flex:1;
}
.value{
	flex:1;
	text-align: right;
}
.small{
	font-size: 70%;
	font-style: italic;
	line-height: 160%;
}
.row:nth-child(even) {
	background: white;
}