.cityDropdown{
		width: 300px;
		border:1px solid black;
		border-radius: 15px;
		overflow:hidden;
		background: white;
		color:#7a7a7a;
	}
	.button{
		cursor: pointer;
		text-align: center;
		height: 50px;
		line-height: 50px;
		font-size: 140%;
		position: relative;
		.downArrow{
			position: absolute;
			right: 10px;
			top:-3px;
		}
	}
	.options{
		max-height:300px;

		border-top:1px solid #444;
		overflow-y: auto;
		.option{
			text-transform: uppercase;
		cursor: pointer;
			min-height: 40px;
			line-height: 40px;
			padding-left: 15px;
			border-bottom: 1px solid #444;
			&:last-child{
				border-bottom: none;
			}

			&:hover{
				background: #eee;
			}
		}
	}
.selectedCities{
	width: 300px;
	.button{
		background: white;
		text-transform: uppercase;
		border-radius:15px;
		border: 1px solid #7a7a7a;
		margin-bottom: 4px;
		height: 50px;
		line-height: 50px;
		font-weight: bold;
		position: relative;
		cursor: default;
		.cityName{
			width: 200px;
			margin: 0 auto;
			text-overflow: ellipsis;
			overflow:hidden;
			white-space: nowrap;
		}
	}
}

.deleteButton{
	position: absolute;
	left:10px;
	color:white;
	background: #7a7a7a;
	height: 24px;
	width: 24px;
	margin-top: 13px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
	font-size: 70%;
	cursor: pointer;
	border-radius: 50%;
	top:0;
}

.adding{
	border: 1px solid #7a7a7a;
	border-radius:15px;
	width: 300px;
	overflow:hidden;
	.options{
		border-top:none;
	}
}
.addCityButton{
	color:#218aff;
	margin-top: 12px;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
.plus{
	background: #218aff;
	height: 24px;
	width: 24px;
	margin-left: 8px;
	font-size: 80%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	color:white;
}