.preview{
	display: flex;
	flex-direction: column;
	flex: 1;
}


.nbEditorImage {
	width: 100%;
	position: relative;
	z-index: 99;
}

.imgWrapper {
	font-size: 0;
	position: relative;
	overflow: hidden;
}