@import "../../less/variables.less";

.Button {
  background-color: @blue;
  color: white;
  outline: none;
  border: none;
  flex: 1;
  min-height: 40px;
  height: 40px;
  padding: 0;
  margin: 0;
  padding-left: 8px;
  padding-right: 8px;
  cursor: pointer;
  border: 2px solid @blue;
  font-weight: bold;
  &.outline {
    background: white;
    color: @blue;
  }
  &:hover {
    opacity: 0.8;
  }
  &:active {
    opacity: 1;
  }
  @media print {
    display: none;
  }
}
