.main{
	font-family: 'Helvetica';
	color:#3e3e3e;
	height: 100%;
}

html,body{
height: 100%;
width: 100%;
margin: 0;padding: 0;
}

:global{
	#app{
		height: 100%;
		margin: 0 auto;
	}
	.rc-slider-handle {
		border:2px solid #218aff;
	}
	.rc-slider-track{
		background: #218aff;
	}
	.rc-slider-dot-active {
	    border-color: #218aff;
	}
	.rc-slider-handle:focus {
	    border-color: #218aff;
	    box-shadow: 0 0 0 2px #218aff;
	    outline: none;
	}
	.react-toggle--checked .react-toggle-track{
		background: #218aff;
	}
	.react-toggle--checked .react-toggle-track {
		background: #218aff;
	}
	.react-toggle--checked .react-toggle-thumb {
	    border-color: #218aff;
	}
	.react-toggle--checked:hover:not(.react-toggle--disabled) .react-toggle-track{
	    border-color: #217aff!important;
	}
	.react-toggle--checked:hover:not(.react-toggle--disabled) .react-toggle-track {
	    background-color: #218aff;
	}
}