@import "../../less/variables.less";

html {
  padding: 0;
  margin: 0;
  height: 100%;
  min-height: 0;
}
body {
  padding: 0;
  margin: 0;
  height: 100%;
  min-height: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
:global {
  #app {
    height: 100%;
    min-height: 0;
  }
}