@import "../../less/variables.less";

.ActionLink {
  color: @blue;
  font-weight: bold;
  cursor: pointer;
  text-decoration: underline;
  &:hover {
    opacity: 0.8;
  }
  @media print {
    display: none;
  }
}
