.colorPicker {
	display: flex;
	flex-direction: column;
	flex: 1;
	margin-top: 12px;
	&.condensed{
		margin-top: 8px;
	}
}
.colors {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	.color {
		width: 43px;
		height: 43px;
		cursor: pointer;
		margin-right: 12px;
		margin-bottom: 12px;
		border-radius: 5px;
		box-shadow: 0px 0px 2px 0px #a7a7a7;
	}
}

.hex {
	width: 110px!important;
	margin-left: 12px;
	border: 1px solid #a7a7a7;
	border-radius: 5px;
	height: 25px;
	padding-left: 4px;
	padding-right: 4px;
	text-align: center;
	display: inline-block!important;
	color:#777;
}
.hexLabel{
	font-size: 85%;
	color:#3e3e3e;
}
&.condensed{

	.color{
		width: 20px;
		margin-right: 8px;
		margin-bottom: 8px;
		height: 20px;
	}
	.hexContainer{
		display: none;
	}
}