.optionsEditor{

}
.optionRow{
	margin-bottom: 30px;
	&.split{
		display: flex;
	}
	.left{
		flex:1;
	}
	.right{
		margin-right: 0px;
		text-align: center;
		width: 92px;
	}
}
.optionTitle{
	font-weight: bold;
	margin-bottom: 8px;
}
.optionText{
	font-size: 80%;
	color: #a7a7a7;
}

.slider{
	display: flex;
	margin-top: 12px;
}

.sliderWrapper{
	flex:1;
	padding-left: 12px;
	padding-right: 12px;
}
.numberContainer{
	width: 72px;
	border: 1px solid #a7a7a7;
	border-radius: 5px;
	height: 25px;
	margin-left: 20px;
	margin-right: 0px;
	padding-left: 5px;
	padding-right: 10px;
	position: relative;
	overflow:hidden;
	input{
		border:none;
		height: 100%;
		outline: none;
		text-align: right;
		width: 100%;
		color: #777;
	}
}
.bikeIcon{
	position: absolute;
	left: 8px;
	top: 5px;
}
.monthSelector{
	margin-top: 12px;
}