.textEditor{
	margin-top: 8px;
}
.inputWrapper{
	display: flex;
}


.input {
	border: 1px solid #a7a7a7;
	border-radius: 5px;
	min-height: 2em;
	padding: 4px;
	padding-left: 8px;
	padding-right: 8px;
	color: #777;
	flex: 1;
	margin-bottom: 8px;
}
.controlContainer{
	padding-top: 4px;
	padding-bottom: 4px;
	padding-top: 8px;
	display: flex;
	&.slider{
		padding-right: 8px;
		-ms-align-items: center;
		align-items: center;
	}
}
.label{
	font-size: 100%;
	margin-right: 20px;
	font-size: 80%;
	width: 40px;
    color: #3e3e3e;
}